{
  "name": "@colmena/colmena",
  "version": "0.0.0",
  "description": "Colmena",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "author": "Bram Borggreve <bram@colmena.io> (https://github.com/beeman) (https://twitter.com/beeman_nl)",
  "url": "https://github.com/colmena/colmena",
  "homepage": "https://github.com/colmena/colmena",
  "repository": {
    "type": "git",
    "url": "https://github.com/colmena/colmena"
  },
  "bugs": {
    "url": "https://github.com/colmena/colmena/issues"
  },
  "keywords": [
    "colmena",
    "cms",
    "mobile",
    "backend",
    "loopback",
    "angular",
    "admin"
  ],
  "scripts": {
    "app": "npm run app:start",
    "app:logs": "docker-compose -f docker-compose.app.yml logs -f",
    "app:start": "docker-compose -f docker-compose.app.yml up -d",
    "app:stop": "docker-compose -f docker-compose.app.yml stop",
    "app:rm": "npm run servers:stop && docker-compose rm -f",
    "clean": "node bin/clean",
    "clean:api": "cd apps/api && npm run clean",
    "clean:admin": "cd apps/admin && npm run clean",
    "console": "cd apps/api && loopback-console server/server.js",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "build": "npm run build:admin",
    "build:admin": "lerna run build --stream --scope @colmena/admin",
    "dev": "lerna run dev --stream",
    "dev:admin": "lerna run dev --stream --scope @colmena/admin",
    "dev:api": "lerna run dev --stream --scope @colmena/api",
    "docker:build": "docker build -t colmena/colmena:latest .",
    "docker:run": "docker run -it -p 3000:3000 -e INITDB=1 --name colmena --rm colmena/colmena:latest",
    "initdb": "cd apps/api && node bin/initdb",
    "now": "now deploy --docker && now alias",
    "servers": "npm run servers:start",
    "servers:logs": "docker-compose -f docker-compose.servers.yml logs -f",
    "servers:start": "docker-compose -f docker-compose.servers.yml up -d",
    "servers:stop": "docker-compose -f docker-compose.servers.yml stop",
    "servers:rm": "npm run servers:stop && docker-compose rm -f",
    "lint": "eslint . --fix",
    "postinstall": "lerna bootstrap",
    "sdk": "npm run sdk:api",
    "sdk:api": "cd apps/api && npm run sdk",
    "start": "cd apps/api && npm start",
    "test": "true",
    "update": "ncu -a && npm update && lerna exec 'ncu -a && npm update'"
  },
  "dependencies": {
    "angular-2-dropdown-multiselect": "^1.5.4",
    "ansi-escapes": "^2.0.0",
    "cli-cursor": "^2.1.0",
    "cli-width": "^2.1.0",
    "cross-env": "5.0.1",
    "debug": "2.6.8",
    "external-editor": "2.0.4",
    "figures": "^2.0.0",
    "loopback": "^3.9.0",
    "loopback-boot": "^2.26.0",
    "mute-stream": "0.0.7",
    "ngx-quill": "1.3.2",
    "parent-require": "1.0.0",
    "run-async": "^2.3.0",
    "rx-lite-aggregates": "4.0.8"
  },
  "devDependencies": {
    "@angular/animations": "4.2.4",
    "@angular/cli": "1.1.3",
    "@angular/common": "4.2.4",
    "@angular/compiler": "4.2.4",
    "@angular/compiler-cli": "4.2.4",
    "@angular/core": "4.2.4",
    "@angular/forms": "4.2.4",
    "@angular/http": "4.2.4",
    "@angular/platform-browser": "4.2.4",
    "@angular/platform-browser-dynamic": "4.2.4",
    "@angular/router": "4.2.4",
    "@ngrx/core": "1.2.0",
    "@ngrx/effects": "2.0.3",
    "@ngrx/router-store": "1.2.6",
    "@ngrx/store": "2.2.2",
    "@ngrx/store-devtools": "3.2.4",
    "all-contributors-cli": "4.3.0",
    "codelyzer": "3.1.1",
    "config": "1.26.1",
    "core-js": "2.4.1",
    "coreui-styles": "latest",
    "eslint": "4.1.1",
    "eslint-plugin-prettier": "2.1.2",
    "font-awesome": "4.7.0",
    "lerna": "2.0.0-rc.5",
    "loopback-console": "1.1.0",
    "ng-formly": "1.0.0-rc.10",
    "ng2-file-upload": "^1.2.1",
    "ng2-toasty": "4.0.3",
    "ngrx-store-freeze": "0.1.9",
    "ngrx-store-logger": "0.1.8",
    "ngx-bootstrap": "1.7.1",
    "nodemon": "1.11.0",
    "prettier": "1.4.4",
    "reselect": "3.0.1",
    "rimraf": "2.6.1",
    "rxjs": "5.4.1",
    "simple-line-icons": "2.4.1",
    "sweetalert2": "6.6.5",
    "tslint": "5.4.3",
    "typescript": "2.3.4",
    "zone.js": "0.8.12"
  },
  "now": {
    "name": "colmena",
    "alias": [
      "colmena",
      "colmena-cms",
      "colmena-mobile",
      "colmena-admin",
      "colmena-site",
      "colmena-app",
      "colmena-api",
      "colmena-demo"
    ],
    "env": {
      "INITDB": true,
      "API_HOST": "0.0.0.0",
      "API_BASE_URL": "https://colmena.now.sh"
    }
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6
    },
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "semi": false,
          "singleQuote": true,
          "trailingComma": "es5"
        }
      ]
    }
  }
}
